# Example env config, copy it as .env and replace the values there
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
FOUNDRY_SECRET= # Must match the secret in Foundry settings
PORT= # Or any port you want to use